<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-01-16T13:47:14</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.3.1.0.0</property>
    <property name="modified">2020-01-16T13:49:27</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="f83538" />
    <option name="GUTTER_BACKGROUND" value="" />
    <option name="MODIFIED_LINES_COLOR" value="3520b" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>